repositories:
  - name: shiba-inu-cybergarden
    url: https://gitlab-ci-token:{{ requiredEnv "CI_JOB_TOKEN" }}@gitlab.com/api/v4/projects/32038142/packages/helm/stable

releases:
  - name: backend-application
    namespace: api
    chart: shiba-inu-cybergarden/backend-application
    values:
      - "./values/common.yaml.gotmpl"

environments:
  dev: {}
